# connector-core

./: .gitignore  .gitignore.swp  .gitlab-ci.yml  .php-cs-fixer.dist.php  .php_cs.dist  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  composer.phar  phpstan.neon  phpunit.xml  phpunit.xml.dist  requirements_phpunit.txt  sami-config.php  vhost.conf.dist
.github/workflows/: unit-test.yml
db/: connector.s3db
doc/: ApiIndex.md  jtl-Connector-Application-Application.md  jtl-Connector-Application-IEndpointConnector.md  jtl-Connector-Base-Connector.md  jtl-Connector-Config-Loader-Email.md  jtl-Connector-Config-Loader-Image.md  jtl-Connector-Config-Loader-ImageBranding.md  jtl-Connector-Controller-Config.md  jtl-Connector-Controller-Connector.md  jtl-Connector-Controller-Feature.md  jtl-Connector-Drawing-ImageRelationType.md  jtl-Connector-Feature-Base-Base.md  jtl-Connector-Feature-Base-IProducer.md  jtl-Connector-Feature-Base-Producer.md  jtl-Connector-Feature-Exception-Feature.md  jtl-Connector-Feature-Exception-FeatureExist.md  jtl-Connector-Feature-Exception-Importer.md  jtl-Connector-Feature-Exception-Manager.md  jtl-Connector-Feature-Exception-Method.md  jtl-Connector-Feature-Exception-Producer.md  jtl-Connector-Feature-Exporter-Base.md  jtl-Connector-Feature-Exporter-IExporter.md  jtl-Connector-Feature-Exporter-Wawi.md  jtl-Connector-Feature-Feature-Base.md  jtl-Connector-Feature-Feature-Feature.md  jtl-Connector-Feature-Feature-IFeature.md  jtl-Connector-Feature-Group-Base.md  jtl-Connector-Feature-Group-IGroup.md  jtl-Connector-Feature-Group-Image.md  jtl-Connector-Feature-Group-Standard.md  jtl-Connector-Feature-Importer-Base.md  jtl-Connector-Feature-Importer-IImporter.md  jtl-Connector-Feature-Importer-Json.md  jtl-Connector-Feature-Manager.md  jtl-Connector-Feature-Method-Base.md  jtl-Connector-Feature-Method-IMethod.md  jtl-Connector-Feature-Method-Pull.md  jtl-Connector-Feature-Method-Push.md  jtl-Connector-Feature-Producer.md  jtl-Connector-Installer-Installer.md  (+101 more)
docs/: classes.html  doc-index.html  index.html  interfaces.html  jtl.html  namespaces.html  renderer.index  sami.js  search.html  traits.html
docs/jtl/: Connector.html
install/templates/: step_finish.html.twig  step_welcome.html.twig
schema/category/: category.json
schema/categoryattr/: categoryattr.json
schema/categoryattri18n/: categoryattri18n.json
schema/categorycustomergroup/: categorycustomergroup.json
schema/categoryfunctionattr/: categoryfunctionattr.json
schema/categoryi18n/: CategoryI18n.json  categoryi18n.json
schema/categoryinvisibility/: categoryinvisibility.json
schema/categoryvisibility/: CategoryVisibility.json  categoryvisibility.json
schema/company/: company.json
schema/configgroup/: configgroup.json
schema/configgroupi18n/: configgroupi18n.json
schema/configitem/: ConfigItem.json  configitem.json
schema/configitem_i18n/: configitem_i18n.json
schema/configitemi18n/: configitemi18n.json
schema/configitemprice/: configitemprice.json
schema/crossselling/: crossselling.json
schema/crosssellinggroup/: crosssellinggroup.json
schema/currency/: currency.json
schema/customer/: customer.json
schema/customerattr/: customerattr.json
schema/customergroup/: customergroup.json
schema/customergroupattr/: customergroupattr.json
schema/customergroupi18n/: customergroupi18n.json
schema/customerorder/: customerorder.json
schema/customerorderattr/: customerorderattr.json
schema/customerorderbillingaddress/: customerorderbillingaddress.json
schema/customerorderitem/: customerorderitem.json
schema/customerorderitemvariation/: customerorderitemvariation.json
schema/customerorderpaymentinfo/: customerorderpaymentinfo.json
schema/customerorderposition/: customerorderposition.json
schema/customerorderpositionvariation/: customerorderpositionvariation.json
schema/customerordershippingaddress/: customerordershippingaddress.json
schema/deliverynote/: deliverynote.json
schema/deliverynoteitem/: deliverynoteitem.json
schema/deliverynotepos/: deliverynotepos .json  deliverynotepos.json
schema/deliverystatus/: deliverystatus.json
schema/emailtemplate/: emailtemplate.json
schema/emailtemplatei18n/: emailtemplatei18n.json
schema/filedownload/: filedownload.json
schema/filedownloadhistory/: filedownloadhistory.json
schema/filedownloadi18n/: filedownloadi18n.json
schema/fileupload/: fileupload.json
schema/image/: Image.json  image.json
schema/language/: language.json
schema/manufacturer/: manufacturer.json
schema/manufactureri18n/: manufactureri18n.json
schema/measurementunit/: measurementunit.json
schema/measurementuniti18n/: measurementuniti18n.json
schema/mediafile/: MediaFile.json  mediafile.json
schema/mediafileattr/: mediafileattr.json
schema/mediafilei18n/: mediafilei18n.json
schema/product/: product.json
schema/product2category/: product2category.json
schema/productattr/: productattr.json
schema/productattri18n/: productattri18n.json
schema/productconfiggroup/: ProductConfigGroup.json  productconfiggroup.json
schema/productfiledownload/: productfiledownload.json
schema/productfunctionattr/: productfunctionattr.json
schema/producti18n/: producti18n.json
schema/productinvisibility/: productinvisibility.json
schema/productprice/: productprice.json
schema/productspecialprice/: productspecialprice.json
schema/productspecific/: productspecific.json
schema/producttype/: producttype.json
schema/productvarcombination/: productvarcombination.json
schema/productvariation/: ProductVariation.json  productvariation.json
schema/productvariationi18n/: ProductVariationI18n.json  productvariationi18n.json
schema/productvariationinvisibility/: productvariationinvisibility.json
schema/productvariationvalue/: productvariationvalue.json
schema/productvariationvaluedependency/: productvariationvaluedependency.json
schema/productvariationvalueextracharge/: productvariationvalueextracharge.json
schema/unit/: unit.json
src/: bootstrap.php  index.php
tests/: TestCase.php  bootstrap.php
(+2097 files in other folders)
